FLOATLITERAL=35
COMMENT=37
T__19=12
T__15=16
T__16=15
T__17=14
WHITESPACE=32
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
IDENTIFIER=33
T__30=1
T__10=21
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
STRINGLITERAL=36
T__26=5
OPERATOR=38
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
INTLITERAL=34
T__24=7
T__25=6
T__20=11
T__21=10
'-'=30
'WRITE'=31
'+'=29
')'=27
'BEGIN'=28
'FLOAT'=26
'ENDIF'=25
'PROGRAM'=24
'>'=23
'<'=22
'>='=21
'INT'=20
'ENDWHILE'=19
'STRING'=18
'VOID'=17
'RETURN'=15
','=16
'*'=14
'('=13
'<='=12
'FUNCTION'=10
':='=11
'='=8
'IF'=9
';'=7
'END'=6
'!='=5
'ELSE'=3
'READ'=4
'WHILE'=2
'/'=1
